<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="408dp"
        android:layout_height="63dp"
        android:background="#062C59"
        app:tabIconTint="@color/white"
        app:tabTextColor="@color/white">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/A1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/inicio"
            android:text="@string/inicio1"
            tools:ignore="ImageContrastCheck" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/A2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/music"
            android:text="@string/Biblio" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/A3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/buscar"
            android:text="@string/Buscar1" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/A4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/cora"
            android:text="@string/Busc" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.viewpager.widget.ViewPager>

</LinearLayout>

